{
  "name": "emma-replicator",
  "author": {
    "name": "Jure Sotosek",
    "url": "https://www.github.com/juresotosek"
  },
  "scripts": {
    "dev": "babel-node src/index.js",
    "start": "node lib/index.js",
    "install": "npm run build",
    "build": "babel src -d lib"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.2",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "concat-map": "^0.0.1",
    "dotenv": "8.2.0",
    "elasticsearch": "^16.5.0",
    "got": "^9.6.0",
    "nice-package": "^3.1.0",
    "pouchdb": "^7.1.1"
  }
}
